<!DOCTYPE html>
<html>
  <head>
    <title>Ryota Kobayashi</title>
    <meta charset="UTF-8" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/main.js" defer></script>

    <link rel="icon" type="image/png" href="icon_fig/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon_fig/apple-touch-icon.png">
    <link rel="android-chrome" sizes="192x192" href="icon_fig/android-chrome.png">
    
    <script type="text/javascript">
      function ShowNowYear() {
          var now = new Date();
          var year = now.getFullYear();
          document.write(year);
      }
    </script>
    
  </head>
  <body>
    <div class="app">
      <!-- <div class="header">ヘッダー</div> -->
      <div class="main">
        <div class="sidebar">
          <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "robots.html">Robots</a></li>
            <li><a href = "publications.html">Publications</a></li>
            <li><a href = "share.html">Share</a></li>
          </ul>
        </div>
        <div class="content">
          <div class = "img-wrapper">
            <div>
              <img src="photo.jpg" width = "300px">
            </div>
            <div class = "description">
              <h1>Ryota Kobayashi</h1>
              <h2>2nd year PhD Student</h2>
              <p>Department of Mechanical Engineering,</p>
              <p><a href="http://www.robotics.mech.e.titech.ac.jp/suzumori/home.html" target="_blank">Surumori lab.</a> and <a href="http://www.robotics.mech.e.titech.ac.jp/gendo/en/" target="_blank">Endo lab.</a>, Institute of Science Tokyo, Tokyo, Japan</p><br>
              <a href="https://scholar.google.com/citations?hl=ja&user=qQP3C9cAAAAJ" target="_blank" class="click-icon"><img src="icon_fig/google-scholar.svg" height="50px" class = "logo-img"></a>
              <a href="https://www.youtube.com/watch?v=BDgmuv6mrFY&t=9s" target="_blank" class="click-icon"><img src="icon_fig/youtube.svg"  height="50px" class = "logo-img"></a>
              <a href="https://www.linkedin.com/in/ryota-kobayashi-245987270" target="_blank" class="click-icon"><img src="icon_fig/linkedin.svg" height="50px" class = "logo-img"></a>
              <a href="mailto:kobayashi.r.at@m.titech.ac.jp" class="click-icon"><img src="icon_fig/envelope.svg" height="50px" class = "logo-img"></a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer">
          &copy<script type="text/javascript">ShowNowYear();</script> Ryota Kobayashi
      </div>
    </div>
  </body>
</html>